<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- <meta name="referrer" content="no-referrer"> -->
	<title>Mobile Sensor Cloud - Admin Dashboard</title>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAAX-5MGOe-m45Q4HF1MaMmExIF8kpAupY"></script>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
    <style>
    body { background: #203135; }
    </style>

</head>
<body onload="mycharts()">

<div class="wrapper">
    <div class="sidebar" data-color="black">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    Mobile Sensor Cloud
                </a>
            </div>

            <ul class="nav">
                <!--<li>
                    <a href="vendor-dashboard.html">
                        <i class="fa fa-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>-->
                <li>
                    <a href="vendor-sensors.jsp">
                        <i class="fa fa-wifi"></i>
                        <p>Sensors</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-charts.html">
                        <i class="fa fa-area-chart"></i>
                        <p>Sensor Data</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> Vendor Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <!--<li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>-->
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sensor Statistics</h4>
                                <p class="category">Last Sensor Status</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
									
                                <div class="footer">
                                Sensors -
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Active
                                        <i class="fa fa-circle text-danger"></i> Inactive
                                        <!-- <i class="fa fa-circle text-warning"></i> Unsubscribe -->
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Upated Sensor data 
                                    </div>
                                </div>
                            </div>
                            		<h4 class="title" align="center">Sensor Resource Utilization</h4>
                              		<div class="ct-chart ct-golden-section" id="chart2"> </div>
                              		<div class="legend">
                                        <i class="fa fa-circle text-info"></i> Memory
                                        <i class="fa fa-circle text-danger"></i> CPU
                                        <i class="fa fa-circle text-warning"></i> Network
                                    </div>
                            
                          </div>
                    </div>
                    
                       <!-- bottom chart -->
                     
                <!--     <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">2014 Sales</h4>
                                <p class="category">All products including Taxes</p>
                            </div>
                            <div class="content">
                                <div class="ct-chart ct-golden-section" id="chart2">

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Tesla Model S
                                        <i class="fa fa-circle text-danger"></i> BMW 5 Series
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-check"></i> Data information certified
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div> -->
                
                    
                     <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sensor Details</h4>
                                <p class="category">24 Hours performance</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                                        <!--  <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div> -->
                                    <h5 class="title" align="center">Number of sensors Vs Sensor location</h5>    
                                <div class="footer"><br/>
                                	Sensor Type - 
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> temperature
                                        <i class="fa fa-circle text-danger"></i> IR sensor
                                        <i class="fa fa-circle text-warning"></i> Image
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 2 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Location of Sensors</h4>
                                <!-- <p class="category">24 Hours performance</p> -->
                                <input type="button" style="top:-30px;right:15px;position:relative" class="btn btn-info btn-fill pull-right" data-toggle="modal" data-target="#show-sensors-location" value="Show Sensor Location" onclick="initialize();"></input> 
                            </div>
                            <br/>
                          <!--   <div class="header" style="top:-25px;right:135px;position:relative">
                              <h4 class="title"> 
                              <input type="button" class="btn btn-info btn-fill pull-right" data-toggle="modal" data-target="#edit-sensors" value="OK" onclick="closeWindow();"></input> </h4>
                            </div> -->
                            <div class="content">
                               <!--  <div id="chartHours" class="ct-chart"></div> -->
                                  <div id="map" style="width: 550px; height: 300px"></div>     
                                    <!-- <h5 class="title" align="center">Number of sensors Vs Sensor location</h5> -->    
                                <div class="footer"><br/>
                                     <hr>
                                 </div>
                            </div>
                        </div>
                    </div>
             </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">

                </nav>

            </div>
        </footer>

    </div>
</div>

</div>
</body>


  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/chartist.min.js"></script>

</html>
